body{
  background: rgb(78, 142, 167);
  /* background-color: ; */
  height: 100%;
  /* padding: 1rem; */
  z-index: -2;
  position:relative;
  font-family: 'Zen Loop', cursive;
}
section:nth-of-type(2n){
  background: rgb(220,255,255);
}
section:nth-of-type(2n+1){
  background-color: rgb(172, 255, 255);
}
button{
  position: relative;
  z-index: 5;
}

.pic-filter{
  position:absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.322);
  z-index: 0;
}
h2{
  display: block;
  text-align: center;
  /* padding-top: 3rem; */
  padding-bottom: 1rem;
  font-size: 4rem;
  /* color:rgb(173, 0, 173); */
}
h3{
  font-size: 2rem;
}
.container{
  /* height: 100vh; */
  /* min-height: 500px; */
  /* max-width: 80% */
}
p{
  font-size: 2rem;
}


#app{
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
#app > * + * {
  margin-top: 1.5rem;
  
}

.card{
  box-sizing: border-box;
  width: 90%;
  padding: 2rem;
  border-radius: 10px;

}

@media (max-width: 700px) {
  .card{
    width: 95%;
  }
}